{
  "name": "template-sveltekit",
  "version": "0.0.1",
  "scripts": {
    "start": "vite dev --open",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "svelte": "^3.54.0",
    "regenerator-runtime": "^0.13.9",
    "vite": "^4.1.1"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@stacks/connect": "^7.1.1",
    "@stacks/network": "^5.0.0",
    "@stacks/transactions": "^5.0.1"
  }
}
